{
    "search.exclude": {        
        "**/backups": true,
        "**/jass": true,
        "**/jasshelper": true,
        "**/logs": true,
        "**/Resource": true,
        "**/tool": true,
        "file/MemHackLoader": true,
        "file/jasshelper.conf": true,
        "file/war3map.j": true, 
        "file/war3map.wts": true, 
        "file/war3mapSkin.txt": true, 
    },
    "files.exclude": {
        "**/backups": true,
        "**/jass": true,
        "**/jasshelper": true,
        "**/logs": true,
        "**/Resource": true,
        "**/tool": true,
        "file/地形.w3x": true,
        "file/MemHack.dll": true,
        "file/MemHackLoader": true,
        "file/jasshelper.conf": true,
        "file/war3map.j": true, 
        "file/war3map.wts": true, 
        "file/war3mapSkin.txt": true, 
    },
}